{
  "name": "directory-tree-cli",
  "version": "1.0.1",
  "description": "A CLI tool to manage a virtual directory tree structure",
  "main": "index.js",
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "jest"
  },
  "keywords": [
    "cli",
    "directory",
    "tree"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saint-fons/node-directory-tree-cli.git"
  },
  "author": "Ivan Zhuravlev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saint-fons/node-directory-tree-cli/issues"
  },
  "homepage": "https://github.com/saint-fons/node-directory-tree-cli#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
